3 0-1,9-23/2 * * * cd ~/influencer;./cron.sh >> /home/aitaro/influencer/cronsh.log
37 18-23 * * * cd ~/influencer;./cron.sh >> /home/aitaro/influencer/cronsh.log
13 0,12-23/2 * * * cd ~/influencer;./cron.sh >> /home/aitaro/influencer/cronsh.log
