3 0-1,9-23/2 * * * cd ~/influencer;./cron.sh >> /home/aitaro/influencer/cronsh.log
37 16-23 * * * cd ~/influencer;./cron.sh >> /home/aitaro/influencer/cronsh.log
18 0,12-23/2 * * * cd ~/influencer;./cron.sh >> /home/aitaro/influencer/cronsh.log
