PATH=/home/aitaro/.anyenv/envs/pyenv/shims:/home/aitaro/.anyenv/envs/pyenv/bin:/home/aitaro/.anyenv/bin:$PATH

* * * * * cd ~/influencer; pipenv run python main.py >> /home/aitaro/influencer/stdout.log
